/* eslint-disable import/no-anonymous-default-export */
export default {
  description: `hello`,
  product: `Sweets`,
  title: `Detail product`,
  productBtn: `Buy`,
  Register__Page: "Register Page",
  Email__address: "Email address",
  Name: "Name",
  email__security: "We'll never share your email with anyone else.",
  Password: "Password",
  Confirm__Password: "Confirm password",
  Register: "Register",
  Already__have: "Already have an account?",
  Login__Now: "Login Now",
  Sign__in__Page: "Sign in Page",
  not__have__account: "You do not have an account?",
  Register__Now: "Register Now",
  Sign__in: "Sign in",
  Categories: "Categories",
  price: "Price",
  InStock: "In Stock",
  sold: "Sold",
  edit: "Edit",
  view: "View",
  delete_product: "Delete",
  cart_page: "Cart Page",
  shopping__cart: "Shopping Cart",
  shipping: "Shipping",
  address: "Address",
  mobile: "Mobile",
  total: "Total",
  cart__order: "Please Order Now!",
  cart__error: "The product is out of stock or the quantity is insufficient.",
  cart_mobile_address: "Please add your address and mobile.",
  category: "Category",
  order_ID: "Order ID",
  order_name: "Name",
  Mark_as_delivered: "Mar as deliverd",
  Delivered_on: "Delivered on",
  not_delivered: "Not Delivered",
  payment: "Payment",
  paid_on: "Paid on",
  not_paid: "Not Paid",
  order_items: "Order Items",
  Pay_by_this_services: "Pay by this services",
  contact_us: "Contact us",
  search: "Search",
  Signin: "Sign in",
  contactus: "Contact us",
};
