/* eslint-disable import/no-anonymous-default-export */
export default {
  description: `salom`,
  product: `Shirinliklar`,
  title: `Batafsil`,
  productBtn: `Sotib olish`,
  Register__Page: "Ro`yhatdan O'tish",
  Email__address: "Email pochtangizni kiriting",
  Name: "Ismingizni kiriting",
  email__security: "Biz sizning Emailingini hech kimga ko'rsatnaymiz",
  Password: "Maxfiy code yarating!",
  Confirm__Password: "Maxfiy codeni takrorlang!",
  Register: "Ro`yhatdan o'tish",
  Already__have: "Ma`lumotlaringiz bizning bazada bor bo'lsa?",
  Login__Now: "Saytga kiring!",
  Sign__in__Page: "Saytga kirish",
  not__have__account: "Siz hali ro'yhatdan otmagan bo'lsangiz?",
  Register__Now: "Ro`yhatdan O'ting",
  Sign__in: "Saytga tashrif",
  Categories: "Toifalar",
  price: "Narxi",
  InStock: "Sotuvda qolgani",
  sold: "Sotildi",
  edit: "O'zgartirish",
  view: "Ko'rish",
  delete_product: "o'chirish",
  cart_page: "Savatingiz",
  shopping__cart: "Savatdagi Buyumlar",
  shipping: "Yetkazib berish",
  address: "Manzil",
  mobile: "Telefon",
  total: "Hammasi",
  cart__order: "Iltimos Hozir Buyutma Bering!",
  cart__error:
    "Bu maxsulot qolmagan. Buning uchun uzr so`raymiz.Boshqa maxsulot tanlang!",
  cart_mobile_address: "Iltimos manzil va telefon raqamingizni kiriting!",
  category: "Kategoriyalar",
  order_ID: "Buyurtma ID",
  order_name: "Ism",
  Mark_as_delivered: "Yetkazib berildi deb belgilash",
  Delivered_on: "Yetkazib berilgan",
  not_delivered: "Yetkazib berilmagan",
  payment: "To'lov",
  paid_on: "To'lov qilingan",
  not_paid: "To'lov qilinmagan",
  order_items: "Buyurtma mahsulotlar",
  Pay_by_this_services: "Bu xizmatlar orqali to'lov qilishingiz mumkin",
  contact_us: "Bizga aloqaga chiqing!",
  search: "Qidiruv",
  Signin: "Kirish",
  contactus: "Bog'lanish",
};
